[config]
precision = double

[mesh]
xlo = -15e-3
xhi = 15e-3
Ne = 8
H0 = 30e-3

[non-dim]
T0 = 223
rho0 = 1.91607e-5
molarMass0 = 4.0047236985e-3

[velocity-mesh]
nv = 64
s = 3.5
# nr = 30
dev = 7
cmax = 0
Tmax = 223

[circle-quad-rule]
nphi = 16

[spherical-design-rule]
ssrule = womersley
nsphr = 12

[collision-model]
dim = 2
type = vhs
e = 1
gamma = 0
